# medicks-might

./: .gitignore  BUILD_SCRAPING.md  CRAFTING_COACH_SPEC.md  D4 Filter Launcher.cmd  D4BuildFilter.slnx  Open-D4Filter.ps1  README.md  SEASON14_SPEC.md  SEASON_READINESS_AUDIT.md  SUPERBUILD_SPEC.md  SUPERBUILD_V13_SPEC.md  build_resolved.json  last_code.txt  last_code_perslot.txt  last_code_strict.txt
.claude/: ralph-stop.cmd  settings.local.json  settings.local.json.bak
D4BuildFilter.Core/: AffixDatabase.cs  AffixMapper.cs  AppLog.cs  BrowserFetch.cs  BuildResolver.cs  BuildSnapshot.cs  BuildTagger.cs  CopySafety.cs  CubeSimulator.cs  D4BuildFilter.Core.csproj  D4BuildsFetcher.cs  D4Filter.cs  DataFiles.cs  FavoritesStore.cs  FilterColors.cs  FilterCompiler.cs  FilterDecoder.cs  GameDataStore.cs  GameDataUpdater.cs  GameDataValidator.cs  IFavoritesStore.cs  IPasteStore.cs  ItemTypeDatabase.cs  MaxrollFetcher.cs  MobalyticsFetcher.cs  NameLookup.cs  PasteStore.cs  PastedBuild.cs  ProtobufReader.cs  SetItemBonusDatabase.cs  TalismanSetDatabase.cs  TierListFetcher.cs  TierReconciler.cs  UniqueCharmDatabase.cs  UniqueDatabase.cs  UniqueItemDatabase.cs  UniqueLookup.cs  Wire.cs
D4BuildFilter.Core/Data/: Affixes.enUS.json  BuildTagOverrides.json  Uniques.enUS.json
D4BuildFilter.Tester/: D4BuildFilter.Tester.csproj  Program.cs
D4BuildFilter.Tests/: AffixDatabaseTests.cs  AffixMapperTests.cs  ArmoryModeTests.cs  AutoFitTests.cs  BuildDriftTests.cs  CanaryFactAttribute.cs  CharmLeakV120Tests.cs  CharmSetDetectionTests.cs  CharmSetRefireTests.cs  CopySafetyTests.cs  CubeSimulatorTests.cs  D4BuildFilter.Tests.csproj  DecoderTests.cs  DevNoiseCleanupTests.cs  FavoritesLoadFromDiskTest.cs  FavoritesSnapshotTests.cs  FavoritesStoreTests.cs  FilterColorRegistryTests.cs  FilterCompilerTests.cs  GameDataTests.cs  LocalFixtureFactAttribute.cs  MainViewModelAdvisoryTests.cs  MainViewModelBuildDriftTests.cs  MainViewModelCopyTests.cs  MobalyticsTierTests.cs  NewWeaponTypeTests.cs  PasteStoreTests.cs  PerSlotTests.cs  ScraperCanaryTests.cs  Segment2DisplayTests.cs  Segment3CharmRecheckTests.cs  Segment4PriorityTests.cs  Segment5ColorTests.cs  SetItemBonusDatabaseTests.cs  SourceParserTests.cs  SuperBuildTests.cs  TalismanSetDatabaseTests.cs  TierListTests.cs  TierReconcilerTests.cs  V120LayoutTests.cs  (+1 more)
D4BuildFilter.WPF/: App.xaml  App.xaml.cs  Converters.cs  D4BuildFilter.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserMessageException.cs  WitnessCardControl.xaml  WitnessCardControl.xaml.cs
D4BuildFilter.WPF/Assets/: ClassCrests.xaml  ClassEmblems.xaml  ClassIcons.xaml
D4BuildFilter.WPF/Behaviors/: Reveal.cs
D4BuildFilter.WPF/Services/: ThemeManager.cs  UiStateStore.cs  WitnessCardService.cs
D4BuildFilter.WPF/Themes/: Dark.xaml  Default.xaml  Discord.xaml  Tokens.xaml
D4BuildFilter.WPF/ViewModels/: BuildVariantGroup.cs  ClassFilterVM.cs  CoachViewModel.cs  FavoriteChipVM.cs  MainViewModel.cs  TalismanSetOption.cs  TierListViewModels.cs  UniqueCharmOption.cs  UniqueItemOption.cs  VariantOption.cs  WitnessCardViewModel.cs
_share/MedicK's Might (BETA)/: README.txt
_share/MedicK's Might (BETA)/Assets/: sample_barb.json
_share/MedicK's Might (BETA)/Data/: Uniques.enUS.json
tools/: Capture-Coach.ps1  Capture-Result.ps1  Capture-Window.ps1  Generate-DiscordLogo.ps1  README.md  d4builds_scraper.py
tools/receipts/BuildNameTags/: BuildNameTags.csproj  Program.cs
web/: README.md  index.html  style.css
