<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>D4BuildFilter</AssemblyName>
    <!-- Version flows into the exe metadata AND the in-app footer stamp (with build time), so
         anyone can tell at a glance which build they're running (Medick's ask, 2026-07-02).
         "-dev" marks work-in-progress builds; drop the suffix when cutting a release. -->
    <Version>1.0.3</Version>
    <!-- Embeds the MK monogram into the exe's PE resources so the taskbar / Explorer / Alt-Tab
         use it (the Window.Icon=Assets/mk_logo.png only sets the running window's title-bar icon). -->
    <ApplicationIcon>Assets\mk.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D4BuildFilter.Core\D4BuildFilter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Offline demo build (raw maxroll planner response) for the "Load sample" button. -->
    <Content Include="Assets\sample_barb.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- MK monogram logo (Medick's Madhouse) — app icon + header badge. -->
    <Resource Include="Assets\mk_logo.png" />
    <!-- Hero banner artwork (D4 warlord) for the landing page header. -->
    <Resource Include="Assets\hero.jpg" />
    <!-- Inter font (SIL OFL) — bundled so the app uses the same web-grade type as the future
         website (web/style.css also loads Inter) for pixel-parity across the desktop->web jump. -->
    <Resource Include="Assets\Fonts\*.ttf" />
    <!-- Horadric Cube game art (mat cards + recipe icons) for the Crafting Coach wing — one-time
         fetch from maxroll's cube page/planner CDN; art © Blizzard Entertainment, covered by the
         footer's non-affiliation disclaimer. -->
    <Resource Include="Assets\Cube\*.png" />
  </ItemGroup>

</Project>
