<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="D4BuildFilter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled affix name data (interim: a copy of Diablo4Companion's Affixes.enUS.json).
         Copied next to the app and transitively into the Tester output. -->
    <Content Include="Data\Affixes.enUS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Uniques.enUS.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Data\BuildTagOverrides.json" />
  </ItemGroup>

</Project>
