<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- The WindowsDesktop SDK (UseWPF, needed to test the ViewModels directly) drops System.IO and
       System.Net.Http from the implicit-usings set the plain SDK provided; the older tests were
       written against the plain set, so restore those two project-wide. -->
  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D4BuildFilter.Core\D4BuildFilter.Core.csproj" />
    <ProjectReference Include="..\D4BuildFilter.WPF\D4BuildFilter.WPF.csproj" />
  </ItemGroup>

</Project>
